Koffee/Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Koffee.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Koffee.Views.AdminWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWindow"
        Title="AdminWindow">
        <Design.DataContext>
                <viewModels:AdminVM/>
        </Design.DataContext>
        
        <Grid>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                         MaxHeight="60"
                         Orientation="Horizontal"
                         Background="#2b2b2b" VerticalAlignment="Top"
                         HorizontalAlignment="Stretch" 
                         Margin="0, 0, 0, 10">
                        
                        <Grid>
                                <Button Grid.Column="0" 
                                        VerticalAlignment="Center"
                                        Height="40"
                                        Width="40"
                                        CornerRadius="50"
                                        Command="{Binding ButtonProfile}"
                                        CommandParameter="{Binding ElementName=ThisWindow}"
                                        Background="Transparent">
                                        <Image Source="/Assets/profile.png"/>
                                </Button>
                                
                                <TextBlock Margin="5" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="1"
                                           Text="{Binding AuthUserNow.Surname}"/>
                                
                                <TextBlock Margin="5" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="2"
                                           Text="{Binding AuthUserNow.Name}"/>
                                
                                <TextBlock Margin="5" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="3"
                                           Text="{Binding AuthUserNow.Patronymic}"/>
                                
                                <Button Grid.Column="4" 
                                        Command="{Binding OpenWindowChangePassword}" 
                                        CommandParameter="{Binding ElementName=ThisWindow}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        CornerRadius="10"
                                        Height="30" Width="130" Margin="10" Background="Transparent">
                                        Сменить пароль
                                </Button>
                                
                                <Button Grid.Column="5" 
                                        VerticalAlignment="Center"
                                        Height="45"
                                        Width="45"
                                        CornerRadius="50"
                                        Command="{Binding ExitProfile}"
                                        CommandParameter="{Binding ElementName=ThisWindow}"
                                        Background="Transparent">
                                        <Image Source="/Assets/exit.png"/>
                                </Button>
                                
                                <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="50"/>
                                       <ColumnDefinition Width="Auto"/>
                                       <ColumnDefinition Width="Auto"/>
                                       <ColumnDefinition Width="Auto"/>
                                       <ColumnDefinition Width="200"/>
                                       <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions> 
                        </Grid>
                </StackPanel>
                
                <Border Grid.Row="1" Grid.Column="0"
                        Background="#2b2b2b"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        CornerRadius="25"
                        Margin="10, 5, 10, 5"
                        Height="60">
                        <TextBlock Text="Заказы" 
                                   FontSize="30" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center" 
                                   FontFamily="Times New Roman" 
                                   Margin="10, 10, 10, 5"
                                   Padding="5"/>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="1"
                        Background="#2b2b2b"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        CornerRadius="25"
                        Margin="10, 5, 10, 5"
                        Height="60">
                        <TextBlock Text="Сотрудники" 
                                   FontSize="30" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center" 
                                   FontFamily="Times New Roman" 
                                   Margin="10, 10, 10, 5"
                                   Padding="5"/>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="2"
                        Background="#2b2b2b"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        CornerRadius="25"
                        Margin="10, 5, 10, 5"
                        Height="60">
                        <TextBlock Text="Меню" 
                                   FontSize="30" 
                                   FontWeight="Bold" 
                                   TextAlignment="Center" 
                                   FontFamily="Times New Roman" 
                                   Margin="10, 10, 10, 5"
                                   Padding="5"/>
                </Border>
                
                <Border Grid.Column="0" 
                        Grid.Row="2"
                        Background="#2b2b2b"
                        CornerRadius="25"
                        Margin="10, 5, 10,10"
                        Name="OrderGrid">
                        <DataGrid Name="OrderList"
                                  Items="{Binding Order}"
                                  Margin="10">
                                <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding IdOrder}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding Date}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                                <DataGrid Items="{Binding DishLists}" AutoGenerateColumns="False">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn IsReadOnly="True" Header="Название блюд" Binding="{Binding IdDishNavigation.Name}"/>
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                        </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                </Border>
                
                <Border Grid.Column="1" 
                        Grid.Row="2"
                        Background="#2b2b2b"
                        CornerRadius="25"
                        Margin="10, 5, 10,10"
                        Name="UserGrid">
                        <DataGrid Name="UserList"
                                  Items="{Binding User}"
                                  Margin="10">
                                <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding IdUser}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Patronymic}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Surename}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Часы" Binding="{Binding HoursWorked}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Должность" Binding="{Binding Post}"/>
                                        <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Height="25" Width="25" Background="Transparent"
                                                                        Command="{Binding ElementName=ThisWindow, Path=RemoveEmployee }" 
                                                                        CommandParameter="{Binding }"
                                                                        CornerRadius="50">
                                                                        <Image Source="/Assets/delete.png"/>
                                                                </Button>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                </Border>
                
                <Border Grid.Row="2"
                        Grid.Column="2"
                        Background="#2b2b2b"
                        CornerRadius="25"
                        Margin="10, 5,10, 10">
                        <DataGrid Name="ListDishes"
                                  Items="{Binding Dish}"
                                  Margin="10">
                                <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding IdDish}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}"/>
                                        <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price}"/>
                                        <!-- <DataGridTemplateColumn> -->
                                        <!--         <DataGridTemplateColumn.CellTemplate> -->
                                        <!--                 <DataTemplate> -->
                                        <!--                         <Button HorizontalAlignment="Center" VerticalAlignment="Center" -->
                                        <!--                                 Height="25" Width="25" Background="Transparent" -->
                                        <!--                                 Command="{Binding ElementName=ThisWindow, Path=RemoveDish }"  -->
                                        <!--                                 CommandParameter="{Binding }" -->
                                        <!--                                 CornerRadius="50"> -->
                                        <!--                                 <Image Source="/Assets/delete.png"/> -->
                                        <!--                         </Button> -->
                                        <!--                 </DataTemplate> -->
                                        <!--         </DataGridTemplateColumn.CellTemplate> -->
                                        <!-- </DataGridTemplateColumn> -->
                                </DataGrid.Columns>
                        </DataGrid>
                </Border>
                
                <Button Grid.Row="3" Grid.Column="0" 
                        Command="{Binding CreateReport}" 
                        CommandParameter="{Binding ElementName=ThisWindow}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        CornerRadius="10"
                        Height="30" Width="150" Background="#1e1038">
                        <TextBlock HorizontalAlignment="Center">Создать отчёт</TextBlock>
                </Button>
                
                <Button Grid.Row="3" Grid.Column="2" 
                        Command="{Binding AddDish}" 
                        CommandParameter="{Binding ElementName=ThisWindow}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        CornerRadius="10" 
                        Height="30" Width="150" Background="#1e1038">
                        <TextBlock HorizontalAlignment="Center">
                                Добавить блюдо
                        </TextBlock>
                </Button>
                
                <Button Grid.Row="3" Grid.Column="1" 
                        Command="{Binding AddEmployee}" 
                        CommandParameter="{Binding ElementName=ThisWindow}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        CornerRadius="10" Height="30" Width="150" Background="#1e1038">
                        <TextBlock HorizontalAlignment="Center">
                                Нанять сотрудника
                        </TextBlock>
                </Button>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        </Grid>
</Window>
