Koffee/Views/ChangePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Koffee.ViewModels"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="350"
        MaxHeight="400" MaxWidth="600"
        x:Class="Koffee.Views.ChangePasswordWindow"
        Title="ChangePasswordWindow"
        x:Name="ThisWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
        <Design.DataContext>
                <viewModels:ChangePasswordVM/>
        </Design.DataContext>
        
        <Panel>
                <ExperimentalAcrylicBorder>
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.65"/>
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <Border MinWidth="200" MaxWidth="500" 
                        Padding="20"
                        Background="#212121" 
                        VerticalAlignment="Center"  
                        CornerRadius="25">
                        <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="24"
                                           Margin="10" Text="Смена пароля"/>
                                
                                <TextBox Watermark="Старый пароль"
                                         Text="{Binding OldPassword}"
                                         Margin="5"/>
                                
                                <TextBox Watermark="Новый пароль"
                                         Text="{Binding FirstPassword}"
                                         PasswordChar="*"
                                         Margin="5"/>
                                
                                <TextBox Watermark="Повторите пароль"
                                         Text="{Binding SecondPassword}"
                                         PasswordChar="*"
                                         Margin="5"/>
                                
                                <Button Content="Сменить!"
                                        Margin="10"
                                        Background="#1e1038"
                                        HorizontalAlignment="Center"
                                        Command="{Binding ChangeButton}"
                                        CommandParameter="{Binding ElementName=ThisWindow}"/>
                                
                                <Button Content="Отмена"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Cancel}"
                                        CommandParameter="{Binding ElementName=ThisWindow}"/>
                        </StackPanel>
                </Border>
        </Panel>
</Window>
